# SudokuGame

./: SudokuGame-release.apk  build.gradle  local.properties  my-release-key.keystore  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greenDAO_gen/: build.gradle
greenDAO_gen/src/main/java/com/example/: GeneratorDAO.java
src/androidTest/java/sudoku/example/com/sudoku/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/sudoku/example/com/database/: BoardDetails.java  DatabaseActivity.java  DatabaseHandler.java
src/main/java/sudoku/example/com/model/: DaoMaster.java  DaoSession.java  SudokuBoards.java  SudokuBoardsDao.java
src/main/java/sudoku/example/com/sudoku/: Board.java  DataBoard.java  Game.java  MainActivity.java  MenuLevels.java
src/main/res/anim/: bs_list_layout_fade_in.xml  view_animation.xml
src/main/res/drawable/: button_custom.xml  button_exit.xml
src/main/res/drawable-hdpi/: element_selector.xml
src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu_levels.xml  popup.xml
src/main/res/menu/: menu_bottom_sheet.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/sudoku/example/com/sudoku/: ExampleUnitTest.java
