<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundDimAmount="0.6"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
       >

        <TextView
            android:id="@+id/zakonczButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZAKONCZ GRE"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/tb_button_margin"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="left"/>


        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@android:drawable/btn_dialog"
            android:id="@+id/dismissButton"
            android:layout_gravity="right"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal">

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Czy rozpocząć nową grę?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakoncz"
                android:id="@+id/zakonczButton"
                android:layout_weight="2"
                android:layout_gravity="right"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/nowaGraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nowa Gra"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:onClick="onClick"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>